{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=LYVIA;database=STUDIO_JESSICA_OLIVEIRA3;Trusted_connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
